Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: T
Bundle-SymbolicName: GenerateSqlCode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.13.101",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.rse.useractions;bundle-version="1.1.500",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: T
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
